↻▖◞ ◜◜⋰ ⊸∷⇗⋰ ◜▖
↻⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ◞ 
↻⇗▖∷Ა◜▖⇗◞ ∷Ა⊸∷◜▖⇗◞ ∷Ა⊸∷⋰  ⬩⊸∷⊦↗▖◜ ⬩▖◞ ◜⋰  ⬩◜▖⇗
↻◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ▖◞ ◜◞ ⇗▖∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗▖◜ ⬩◜▖⇗◞ ∷Ა
↻⊸∷⋰  ⬩⊸∷⊦↗▖◜ ⬩▖◞ ◜⋰  ⬩◞ ⇗▖∷Ა▖◞ ◜◜⋰ ⊸∷⇗⋰ ∷Ა⋰  ↱◜◞ 
↻◜▖⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗
↻⋰ ▖◞ ◜◞ ⇗▖∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗▖◜ ⬩◜▖⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ▖
↻◞ ◜◞ ⇗▖∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗▖◜ ⬩⋰  ⬩ ⬩⇗
↻∷Ა⋰ ⊸∷⊦↗▖◜ ⬩◞ ∷Ა⋰ ◜⇗▖◜⋰ ⊸∷⇗⋰ ◜▖⇗◞ ∷Ა⊸∷ ⬩⇗∷Ა⋰ ◜⋰ ⊸∷⇗⋰ ◞ ⇗▖∷Ა◜▖⇗
↻◞ ∷Ა⊸∷⋰  ⬩ ⬩⇗∷Ა⋰ ◜
↻▖⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ 
↻▖◞ ◜◞ 


⇗▖∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗▖◜ ⬩◜▖⇗◞ ∷Ა⊸∷⋰  ⬩⊸∷⊦↗▖◜ ⬩▖◞ ◜⋰  ⬩◜⋰ ⊸∷⇗⋰ 
↻◞ ⇗▖∷Ა◜▖⇗◞ ∷Ა⊸∷◞ ⇗▖∷Ა▖◞ ◜◜⋰ ⊸∷⇗⋰ ∷Ა⋰  ↱◜◞ ∷Ა⋰  ↱
↻◜◞ ⋰  ⬩ ↱⋄⊸∷◜▖⇗◞ ∷Ა⊸∷◞ ⇗▖∷Ა⊸∷⊦↗▖◜ ⬩◞ ∷Ა⋰ ◜⇗▖◜⋰ 
↻⊸∷⇗⋰ ◜▖⇗◞ ∷Ა⊸∷ ⬩⇗∷Ა⋰ ◜▖⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ▖◞ ◜◞ ⇗▖
↻∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗▖◜ ⬩⋰  ⬩ ⬩⇗∷Ა⋰ ⊸∷⊦↗▖
↻◜ ⬩◞ ∷Ა⋰ ◜⇗▖◜⋰ 
↻⊸∷⇗⋰ ◜▖⇗◞ ∷Ა⊸∷ ⬩⇗∷Ა⋰ ◜⋰ ⊸∷⇗⋰ ◞ ⇗▖∷Ა◜▖⇗◞ ∷Ა⊸∷⋰  ⬩ ⬩⇗∷Ა⋰ ◞ ⇗▖∷Ა▖◞ 
↻◜◜⋰ ⊸∷⇗⋰ ∷Ა⋰  ↱◜
↻◞ ◜⋰ ⊸∷⇗⋰ ◞ ⇗▖∷Ა◜▖⇗◞ ∷Ა⊸∷◜▖


⇗◞ 
↻∷Ა⊸∷⋰  ⬩⊸∷⊦↗▖◜ ⬩▖◞ ◜⋰  ⬩∷Ა⋰  ↱◜◞ ⋰ 
↻ ⬩ ↱⋄⊸∷◜▖⇗◞ ∷Ა⊸∷◞ ⇗▖∷Ა◜▖⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ▖◞ ◜◞ ⇗
↻▖∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗▖◜ ⬩◜▖⇗◞ ∷Ა⊸∷⋰  ⬩
↻⊸∷⊦↗▖◜ ⬩▖◞ ◜⋰  ⬩◜⋰ ⊸∷⇗⋰ ◞ ⇗▖∷Ა◜▖⇗◞ ∷Ა⊸∷◞ ⇗▖∷Ა▖
↻◞ ◜◜⋰ ⊸∷⇗⋰ ∷Ა⋰  ↱
↻◜◞ ∷Ა⋰  ↱◜◞ ⋰  ⬩ ↱⋄⊸∷◜▖⇗◞ ∷Ა⊸∷◞ ⇗▖∷Ა⊸∷⊦↗▖◜ ⬩◞ ∷Ა⋰ ◜⇗▖◜⋰ ⊸∷⇗⋰ ◜▖
↻⇗◞ ∷Ა⊸∷ ⬩⇗∷Ა⋰ ◜▖⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ▖◞ ◜◞ ⇗▖∷Ა∷Ა⋰  ↱◜
↻◞ ⊸∷⊦↗▖◜ ⬩◜▖⇗◞ ∷Ა⊸∷⋰  ⬩⊸∷⊦↗↝◜ ⬩↝◞ ◜⋰  ⬩◜⋰ ⊸∷⇗⋰ ◞ ⇗↝∷Ა◜↝⇗◞ ∷Ა⊸∷◞ 
↻⇗↝∷Ა↝◞ ◜◜⋰ ⊸∷⇗
↻⋰ ∷Ა⋰  ↱◜◞ ∷Ა⋰  ↱◜◞ ⋰  ⬩ ↱⋄⊸∷◜↝⇗◞ 
↻∷Ა⊸∷◞ ⇗↝∷Ა⊸∷⊦↗↝◜ ⬩◞ ∷Ა⋰ ◜⇗↝◜⋰ ⊸∷


⇗⋰ ◜↝⇗◞ ∷Ა⊸∷ ⬩⇗
↻∷Ა⋰ ⋰  ⬩ ⬩⇗∷Ა⋰  ⬩⇗∷Ა⋰ ↝◞ ◜∷Ა⋰  ↱◜◞ ⋰  ⬩⊸∷⊦↗↝◜ ⬩◞ ∷Ა⋰ ◜⇗↝◜⋰ ⊸∷⇗⋰ ◜↝
↻⇗◞ ∷Ა⊸∷ ⬩⇗∷Ა⋰ ◞ ⇗↝∷Ა∷Ა⋰  ↱◜◞ ⋰  ⬩◜↝⇗◞ ∷Ა⊸∷↝◞ ◜◜⋰ ⊸∷⇗⋰ ◜↝⇗◞ ∷Ა⊸∷⋰ 
↻ ⬩⊸∷⊦↗↝◜ ⬩↝◞ ◜⋰  ⬩◜↝⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ↝◞ ◜◞ ⇗↝∷Ა∷Ა
↻⋰  ↱◜◞ ⊸∷⊦↗↝◜ ⬩ ⬩
↻⇗∷Ა⋰ ↝◞ ◜∷Ა⋰  ↱◜
↻◞ ⋰  ⬩◜↝⇗◞ ∷Ა⊸∷⋰  ⬩⊸∷⊦↗↝◜ ⬩↝◞ ◜⋰  ⬩◞ ⇗↝∷Ა↝◞ ◜◜⋰ ⊸∷⇗⋰ ∷Ა⋰  ↱◜◞ ◜↝
↻⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ↝◞ ◜◞ ⇗↝∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗↝◜ ⬩⋰  ⬩ ⬩⇗
↻∷Ა⋰  ⬩⇗∷Ა⋰ ↝◞ ◜∷Ა⋰  ↱◜◞ ⋰  ⬩◜↝⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ↝◞ ◜
↻◞ ⇗↝∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗↝◜ ⬩◜↝⇗◞ ∷Ა⊸∷⋰  ⬩⊸∷⊦↗↝◜ ⬩↝◞ ◜
↻⋰  ⬩◜⋰ ⊸∷⇗⋰ ◞ 


⇗↝∷Ა◜↝⇗◞ ∷Ა⊸∷◞ ⇗↝∷Ა↝◞ ◜◜⋰ ⊸∷⇗⋰ ∷Ა
↻⋰  ↱◜◞ ∷Ა⋰  ↱◜◞ ⋰  ⬩ ↱⋄⊸∷◜↝⇗◞ ∷Ა⊸∷◞ ⇗↝∷Ა⊸∷⊦↗↝◜ ⬩◞ ∷Ა⋰ ◜⇗↝◜⋰ ⊸∷⇗⋰ 
↻◜↝⇗◞ ∷Ა⊸∷ ⬩⇗∷Ა⋰ ◜↝⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ↝◞ ◜◞ ⇗↝∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗↝◜ ⬩⋰  ⬩
↻ ⬩⇗∷Ა⋰ ⊸∷⊦↗↝◜ ⬩◞ ∷Ა⋰ ◜⇗↝◜⋰ ⊸∷⇗⋰ ◜↝⇗◞ ∷Ა⊸∷ ⬩⇗∷Ა⋰ ◜⋰ ⊸∷⇗⋰ ◞ ⇗↝∷Ა◜
↻↝⇗◞ ∷Ა⊸∷⋰  ⬩ ⬩⇗∷Ა⋰ ◜↝⇗◞ ∷Ა⊸∷⋰  ⬩⊸∷⊦↗↝◜ ⬩↝◞ ◜⋰  ⬩◞ 
↻⇗↝∷Ა↝◞ ◜◜⋰ ⊸∷⇗⋰ ∷Ა⋰  ↱◜◞ ◜↝⇗◞ 
↻∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ↝◞ ◜◞ ⇗↝∷Ა∷Ა⋰  ↱◜◞ ⊸∷
↻⊦↗↝◜ ⬩◞ ⇗↝∷Ა↝◞ ◜◜⋰ ⊸∷⇗⋰ ∷Ა⋰  ↱◜◞ ◜⋰ ⊸∷


⇗⋰ ◞ ⇗↝∷Ა◜↝⇗◞ ∷Ა⊸∷◜↝⇗◞ 
↻∷Ა⊸∷⋰  ⬩⊸∷⊦↗↝◜ ⬩↝◞ ◜⋰  ⬩∷Ა⋰  ↱◜◞ ⋰ 
↻ ⬩ ↱⋄⊸∷◜↝⇗◞ ∷Ა⊸∷◞ ⇗↝∷Ა∷Ა⋰  ↱◜◞ ⋰  ⬩ ↱⋄⊸∷◜↝⇗◞ ∷Ა⊸∷◞ ⇗↝∷Ა⋰  ⬩ ⬩⇗∷Ა⋰ 
↻ ↱⋄⊸∷⋄⊸∷⊦↗↝◜ ⬩◜↝⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ↝◞ ◜◞ ⇗↝∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗↝◜ ⬩◞ ⇗↝
↻∷Ა↝◞ ◜◜⋰ ⊸∷⇗⋰ ∷Ა⋰  ↱◜◞ ⊸∷⊦↗↝◜ ⬩◞ ∷Ა⋰ ◜⇗↝◜⋰ ⊸∷⇗⋰ 
↻◜↝⇗◞ ∷Ა⊸∷ ⬩⇗∷Ა⋰ 
↻◞ ⇗↝∷Ა∷Ა⋰  ↱◜◞ ⋰  ⬩◜↝⇗◞ ∷Ა⊸∷↝◞ ◜◜⋰ ⊸∷⇗⋰ ◜↝⇗◞ ∷Ა⊸∷⋰  ⬩⊸∷⊦↗↝◜ ⬩↝◞ 
↻◜⋰  ⬩◜↝⇗◞ ∷Ა⊸∷◜⋰ ⊸∷⇗⋰ ↝◞ ◜◞ ⇗↝∷Ა∷Ა⋰  ↱◜◞ ⊸∷⊦↗↝◜ ⬩ ⬩⇗∷Ა⋰ ↝◞ ◜∷Ა⋰ 
↻ ↱◜◞ ⋰  ⬩