 𐋣⢶╰╌ ╮⟣⢶╰╌ ╮⟣⟣-╮┦⡕-╰╌ ╮⡕⢶=⟣⢶⡕╰╌ ╮=╮┦⟣-╮┦⡕-╰╌ ╮⡕⢶=⟣⢶⡕╰╌ ╮=╮┦⟣⢶⡕
 𐋣╰╌ ╮=╮┦- ╰╌╮┦j⢶⟣ ╰╌⢶╰╌ ╮⟣- ╰╌╰╌ ╮⡕⢶=⢶╰╌ ╮⟣⟣-╮┦⡕-=- +⟣╰╌ ╮⟣⢶⡕╰╌ ╮=╮┦
 𐋣⟣-╮┦⡕-⢶╰╌ ╮⟣╰╌ ╮⡕⢶==- +⟣╰╌ ╮╮┦j⢶⟣ ╰╌⟣⢶⡕╰╌ ╮=╮┦- ╰╌╮┦j⢶⟣ ╰╌⢶╰╌ ╮
 𐋣⟣- ╰╌╰╌ ╮⡕⢶=⢶╰╌ ╮⟣⟣-╮┦⡕-=- +⟣╰╌ ╮⟣⢶⡕╰╌ ╮=╮┦⟣-╮┦⡕-⢶╰╌ ╮⟣╰╌ ╮⡕
 𐋣⢶==- +⟣╰╌ ╮╮┦j⢶⟣ ╰╌⟣⢶⡕╰╌ ╮=╮┦⟣-╮┦⡕-⢶╰╌ ╮⟣╰╌ ╮⡕⢶==- +⟣╰╌ ╮
 𐋣╮┦j⢶⟣ ╰╌- ╰╌ ╰╌⡕=-╮┦j⢶⟣ ╰╌╰╌ ╮=-⟣⡕⢶⟣-╮┦⡕-⟣⢶⡕╰╌ ╮=╮┦ ╰╌
 𐋣⡕=-⟣-╮┦⡕-╰╌ ╮⡕⢶=⟣⢶⡕╰╌ ╮=╮┦- ╰╌ ╰╌
⡕=-╰╌ ╮⡕⢶=⢶╰╌ ╮⟣⟣-
 𐋣╮┦⡕-=- +⟣╰╌ ╮⟣-╮┦⡕-╰╌ ╮⡕⢶=⟣⢶⡕╰╌ ╮=╮┦⟣⢶⡕╰╌ ╮=╮┦- ╰╌╮┦
 𐋣j⢶⟣ ╰╌⢶╰╌ ╮⟣- ╰╌=- +⟣╰╌ ╮- ╰╌ +: ╮┦⟣⢶⡕╰╌ ╮=╮┦╰╌ ╮⡕⢶=⟣⢶
 𐋣⡕╰╌ ╮=╮┦⟣-╮┦⡕-⢶╰╌ ╮⟣╰╌ ╮⡕⢶==- +⟣╰╌ ╮╮┦j⢶⟣ ╰╌⟣⢶⡕╰╌ ╮
 𐋣=╮┦- ╰╌╮┦j⢶⟣ ╰╌⢶╰╌ ╮⟣- ╰╌⟣-╮┦⡕-╰╌ ╮⡕⢶=⟣⢶⡕╰╌ ╮=╮┦
 𐋣╰╌ ╮⡕⢶=⢶╰╌ ╮⟣⟣-╮┦⡕-=- +⟣╰╌ ╮=- +⟣╰╌ ╮- ╰╌ +: ╮┦⟣
 𐋣⢶⡕╰╌ ╮=╮┦╰╌ ╮⡕⢶=╮┦j⢶⟣ ╰╌╰╌ ╮=-⟣⡕⢶⟣-╮┦⡕-⟣⢶
 𐋣⡕╰╌ ╮=╮┦ ╰╌⡕=-⟣⢶⡕╰╌ ╮=╮┦⟣-╮┦⡕-⢶╰╌ ╮⟣╰╌ ╮⡕⢶=
 𐋣=- +⟣╰╌ ╮╮┦j⢶⟣ ╰╌- ╰╌ ╰╌⡕=-╮┦j⢶⟣ ╰╌╰╌ ╮=-⟣
 𐋣⡕⢶⟣-╮┦⡕-⟣⢶
⡕╰╌ ╮=╮┦ ╰╌⡕=-⟣-╮┦⡕-╰╌ ╮⡕
 𐋣⢶=⟣⢶⡕╰╌ ╮=╮┦- ╰╌ ╰╌⡕=-╰╌ ╮⡕⢶=⢶╰╌ ╮⟣⟣-
 𐋣╮┦⡕-=- +⟣╰╌ ╮⟣-╮┦⡕-╰╌ ╮⡕⢶=⟣⢶⡕╰╌ ╮=
 𐋣╮┦⟣⢶⡕╰╌ ╮=╮┦- ╰╌╮┦j⢶⟣ ╰╌⢶╰╌ ╮⟣- ╰╌=-
 𐋣 +⟣╰╌ ╮- ╰╌ +: ╮┦⟣⢶⡕╰╌ ╮=╮┦╰╌ ╮⡕⢶=⟣⢶
 𐋣⡕╰╌ ╮=╮┦⟣-╮┦⡕-⢶╰╌ ╮⟣╰╌ ╮⡕⢶==- +
 𐋣⟣╰╌ ╮╮┦j⢶⟣ ╰╌⟣⢶⡕╰╌ ╮=╮┦- ╰╌╮┦j⢶
 𐋣⟣ ╰╌⢶╰╌ ╮⟣- ╰╌⟣-╮┦⡕-╰╌ ╮⡕⢶=⟣
 𐋣⢶⡕╰╌ ╮=╮┦╰╌ ╮⡕_=_╰╌ ╮⟣⟣-╮┦⡕
 𐋣-=- +⟣╰╌ ╮=- +⟣╰╌ ╮- ╰╌ +: 
 𐋣╮┦⟣_⡕╰╌ ╮=╮┦╰╌ ╮⡕_=╮┦j_
 𐋣⟣ ╰╌╰╌ ╮=-⟣⡕_⟣-╮┦⡕-
 𐋣⟣_⡕╰╌ ╮=╮┦ ╰╌⡕=-⟣_
 𐋣⡕╰╌ ╮=╮┦⟣-╮┦
⡕-_╰╌ ╮
 𐋣⟣╰╌ ╮⡕_==- +⟣╰╌ ╮
 𐋣╮┦j_⟣ ╰╌⟣_⡕╰╌ ╮
 𐋣=╮┦- ╰╌╮┦j_⟣
 𐋣 ╰╌_╰╌ ╮⟣- ╰╌⟣
 𐋣-╮┦⡕-╰╌ ╮⡕
 𐋣_=⟣_⡕
 𐋣╰╌ ╮=╮┦╰╌ ╮
 𐋣⡕_=
 𐋣_╰╌ ╮